# treinaiApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/samuel/treinaiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/samuel/treinaiapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/samuel/treinaiapp/data/repository/: ExerciseLogsRepository.kt  ExerciseRepository.kt  ExerciseSetsRepository.kt  WorkoutRepository.kt
app/src/main/java/br/com/samuel/treinaiapp/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/br/com/samuel/treinaiapp/ui/activities/: AddExerciseActivity.kt  AddWorkoutActivity.kt  MainActivity.kt  WorkoutActivity.kt  WorkoutDetailsActivity.kt
app/src/main/java/br/com/samuel/treinaiapp/utils/: ConstantsUtils.kt
app/src/main/res/drawable/: activity_active.xml  background_primary_gradient.xml  background_secondary_gradient.xml  banner_dots.xml  bg.xml  bg_circle_button.xml  bg_image_button.xml  bg_incrementer.xml  bg_lady_congrats.xml  bottom_nav_icon_tint.xml  divider_vertical.xml  ic_back_left_2.xml  ic_chart_24.xml  ic_circle_arrow_right.xml  ic_dumbbell.xml  ic_fitness_24.xml  ic_home_24.xml  ic_notification_alert_24.xml  ic_profile_24.xml  ic_profile_active.xml  ic_workout_activity_24.xml  man_jump_rope.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_workout.xml  activity_main.xml  activity_workout.xml  activity_workout_details.xml  bottom_sheet_add_exercises.xml  card_exercise.xml  card_exercise_detail.xml  card_item.xml  card_workout.xml  fragment_add_exercise.xml  fragment_add_workout.xml  fragment_exercise_details.xml  fragment_finished_workout.xml  fragment_home.xml  fragment_workout_details.xml  fragment_workout_dialog.xml  fragment_workout_list.xml  item_exercise_log.xml  tool_bar_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/samuel/treinaiapp/: ExampleUnitTest.kt
app/src/test/java/br/com/samuel/treinaiapp/factory/: WorkoutFactory.kt
app/src/test/java/br/com/samuel/treinaiapp/repository/: WorkoutRepositoryTest.kt
app/src/test/java/br/com/samuel/treinaiapp/viewmodels/: ExerciseDetailsViewModelTest.kt  WorkoutViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
