<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />
    <item
        android:id="@+id/workoutListFragment"
        android:icon="@drawable/ic_workout_activity_24"
        android:title="Treino"/>
    <item
        android:id="@+id/progressFragment"
        android:icon="@drawable/ic_chart_24"
        android:title="Progresso"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_24"
        android:title="Perfil"
        />

</menu>