<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.samuel.treinaiapp.ui.fragments.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_workoutListFragment"
            app:destination="@+id/workoutListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/workoutListFragment"
        android:name="br.com.samuel.treinaiapp.ui.fragments.WorkoutListFragment"
        android:label="workoutList"
        tools:layout="@layout/fragment_workout_list">
        <action
            android:id="@+id/action_workoutListFragment_to_workoutDetailsFragment"
            app:destination="@+id/workoutDetailsFragment"

            />
    </fragment>
    <fragment
        android:id="@+id/workoutDialogFragment"
        android:name="br.com.samuel.treinaiapp.ui.fragments.WorkoutDialogFragment"
        tools:layout="@layout/fragment_workout_dialog" />
    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="br.com.samuel.treinaiapp.ui.fragments.WorkoutDetailsFragment"
        android:label="workoutDetails"
        tools:layout="@layout/fragment_workout_details">
        <action
            android:id="@+id/action_workoutDetailsFragment_to_addExerciseFragment"
            app:destination="@+id/addExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="br.com.samuel.treinaiapp.ui.fragments.AddExerciseFragment"
        android:label="addExercise"
        tools:layout="@layout/fragment_add_exercise">

    </fragment>

</navigation>