<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Date & Delete -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/colorOnSurface"
                android:textSize="14sp"
                tools:text="10/06/2024"/>

            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/secondary_gradient_end" />

        </LinearLayout>

        <!-- Sets/Reps/Weight -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textSetsReps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="14sp"
                tools:text="3x12"/>

            <TextView
                android:id="@+id/textWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="14sp"
                tools:text="50 kg"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>